
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">

    <link id="dark-theme-style" rel="stylesheet" type="text/css"
          media="(prefers-color-scheme: dark)"
    href="../theme/stylesheet/dark-theme.min.css">

    <link id="pygments-dark-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: dark)"
          href="../theme/pygments/monokai.min.css">
    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
          href="../theme/pygments/monokai.min.css">


  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/solid.css">





  

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333333">

    <meta name="author" content="Kenji Hisazumi" />
    <meta name="description" content="Software Engineering for Embedded Systems" />
<meta property="og:site_name" content="Hisazumi Lab"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Hisazumi Lab"/>
<meta property="og:description" content="Software Engineering for Embedded Systems"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="https://www.hisazumi.jp/images/profile.png">



  <title>Hisazumi Lab &ndash; Projects</title>

</head>
<body >
  <aside>
    <div>
      <a href="..">
        <img src="https://www.hisazumi.jp/images/profile.png" alt="Hisazuim Lab" title="Hisazuim Lab">
      </a>

      <h1>
        <a href="..">Hisazuim Lab</a>
      </h1>

<p>Software Engineering for Embedded Systems</p>

      <nav>
        <ul class="list">


              <li>
                <a target="_self"
                   href="../pages/about.html#about">
                  About
                </a>
              </li>
              <li>
                <a target="_self"
                   href="../pages/awards.html#awards">
                  Awards
                </a>
              </li>
              <li>
                <a target="_self"
                   href="../pages/lectures.html#lectures">
                  Lectures
                </a>
              </li>
              <li>
                <a target="_self"
                   href="../pages/member.html#member">
                  Member
                </a>
              </li>
              <li>
                <a target="_self"
                   href="../pages/projects.html#projects">
                  Projects
                </a>
              </li>
              <li>
                <a target="_self"
                   href="../pages/publications.html#publications">
                  Publications
                </a>
              </li>

        </ul>
      </nav>

      <ul class="social">
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href="..">Home</a>

      <a href="/hisazumi-lab.html">Top (ja)</a>
      <a href="/hisazumi-lab-en.html">Top (en)</a>


    </nav>

<article class="single">
  <header>
    
    <h1 id="projects">Projects</h1>
  </header>
  <div>
<h1>国，地方公共団体等委員</h1>
<ol>
<li>製品・制御システム高信頼化部会 未然防止知識ワーキンググループ主査
(独立行政法人情報処理推進機構)（2013年4月〜）</li>
</ol>
<h1>科学研究費</h1>
<ol>
<li>基盤研究(C) Robot Operating System向け文脈指向言語基盤と方法論(代表)
    (2017年4月〜2021年3月)</li>
<li>若手研究(B) 教育研究のためのWebサービス型モデル駆動開発ツールプラットフォーム(代表)
     (2014年4月〜2016年3月)</li>
<li>基盤研究(B) 情報科学の基礎概念理解向け“万人のための情報学”指向なIoT学習パッケージの開発(分担) (2016年4月〜2021年3月)</li>
<li>基盤研究(S) 持続可能なスマートモビリティ向け情報基盤プラットフォームアーキテクチャ研究(分担)
    (2015年4月〜2020年3月)</li>
<li>基盤研究(A) スマートモビリティ向け情報基盤プラットフォームアーキテクチャ研究(分担)
    (2015年4月〜2020年3月)</li>
<li>基盤研究(A) 確かさを包容するモデル駆動開発機構に関する研究(分担) 
    (2014年4月〜2018年3月)</li>
<li>特別推進研究 高信頼ソフトウェアアーキテクチャ構築に関する研究(分担) 
    (2011年度～2013年度)</li>
<li>基盤研究(B) 学習持続性を意識した情報の科学的な理解のコアコンピタンス向け学習プログラムの開発(分担)
    （2013年〜2015年）</li>
<li>基盤研究(B) 現実環境を融合するユビキタスネットワーク技術に関する研究(分担)
    (2010年〜2013年)</li>
</ol>
<h1>共同研究・受託研究・その他の研究費</h1>
<p>(最近のものは少し抽象的に記載しています)</p>
<ol>
<li>モデルベース開発(MBD)を対象とした安全解析(代表) (共同研究) (2019年)</li>
<li>モデルベース開発(MBD)でのテスト容易化設計手法(代表) (共同研究) (2018年, 2019年)</li>
<li>プログラムコードのベクトル化(代表) (共同研究) (2018年, 2019年) </li>
<li>屋内人流解析(代表) (共同研究) (2018年, 2019年)</li>
<li>モデルベース開発(MBD)へのプロダクトライン適用(代表) (共同研究) (2017年, 2018年, 2019年)</li>
<li>プロダクトライン開発に向けた自然言語文書からの自動フィーチャ抽出(代表) (共同研究) (2017年)</li>
<li>効果的なDSL開発手法の研究(代表) (共同研究) (2016年)</li>
<li>モデル駆動開発における既存資産整合の研究(代表)（共同研究）(2014年)</li>
<li>モデル検証技術を用いた組込みソフトウェア消費エネルギー解析のためのUMLモデル構築手法(代表)(共同研究)
    (2014年～2015年)</li>
<li>サービスに応じた消費電力管理のためのハードウェアモデリング(代表)（共同研究）
    (2009年, 2010年, 2011年, 2012年, 2013年）</li>
<li>安全なＩｏＴサイバー空間の実現, 戦略的国際共同研究プログラム(分担) (科学技術振興機構) (2016年～2021年)</li>
<li>非機能要件が含まれる部品化技術の研究(分担)(共同研究)(2013年)</li>
<li>運用シナリオのモデル開発管理及び形式検証の先端技術に関する共同研究(分担) 
(共同研究)
    (2012年, 2013年)</li>
<li>モデルを含む設計成果物の集積とその活用方法に関する研究(代表)
（情報処理推進機構）(2012年)</li>
<li>組込みシステムに対するモデル駆動開発手法の実証と評価(代表)（共同研究） 
（2009年〜2011年）</li>
<li>システムLSI設計人材養成実践プログラム(分担)（科学技術振興調整費）
（2005年〜2010年）</li>
</ol>  </div>
</article>

    <footer>
<p>&copy; 2021 </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
  <span class="footer-separator">|</span>
  Switch to the <a href="javascript:void(0)" onclick="theme.switch(`dark`)">dark</a> | <a href="javascript:void(0)" onclick="theme.switch(`light`)">light</a> | <a href="javascript:void(0)" onclick="theme.switch(`browser`)">browser</a> theme
  <script id="dark-theme-script"
          src="../theme/dark-theme/dark-theme.min.js"
          data-enable-auto-detect-theme="True"
          data-default-theme="light"
          type="text/javascript">
  </script>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Hisazumi Lab ",
  "url" : "..",
  "image": "https://www.hisazumi.jp/images/profile.png",
  "description": "Software Engineering for Embedded Systems"
}
</script>


</body>
</html>